<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Me</title>
	<style type="text/css">
		body{
			margin:0;
			font-size:'segoe UI', Thoma, sans-serif;
			background-color: #f0f8f5;
			color:#1b1b1b;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.card{
			background: white;
			padding: 30px;
			border-radius: 20px;
			box-shadow: 0 6px 15px;
			max-width: 400px;
			text-align: center;

		}
		.card img{
			width:50%;
			object-fit: cover;
			border-radius: 50%;
			margin-bottom: 20px;
			box-shadow: 0 4px 10px ;
		}
		.card h2{
			margin: 10px 0 5px;
			color: #2e7d32;
		}
		.card p{
			font-size: 1em;
			line-height: 1.6;
		}
		.contact{
			margin-top: 15px;
			font-weight: bold;
			color: #333;
		}

	</style>
</head>
<body>
<div class="card">
	<img src="1.jpg.jpg" alt="Fazal WAhab Salarzai Photo">
	<h2>Fazal Wahab Salarzai</h2>
	<p>I was born in 2008 AD in Kunar, Afganistan. I am currently a student at Al-khair Public High School. I studied web development under the guidance of sir Sahil at Shamshad IT. MY beloved Father, Fazlullah Salarzai supports me financially.</p>
	<p class="contact">+93 0765728071</p>
	<a href="index.html">Back to Quran page...</a>
	</div> 
</body>
</html>