<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Holy Quran-Complete Guide</title>
	<style type="text/css">
		<head>
  <meta charset=”UTF-8” />
  <meta name=”viewport” content=”width=device-width, initial-scale=1.0” />
  
 
  <title>The Holy Quran – Learn in English</title>
  <meta name=”description” content=”A complete guide to the Holy Quran in English. Learn the teachings, stories, and importance of the Quran.” />
  <meta name=”keywords” content=”Quran, Holy Quran, Learn Quran, Quran in English, Islamic book, Quran guide” />
  <meta name=”author” content=”Fazal Wahab Salarzai” />
  
 
  <meta property=”og:title” content=”The Holy Quran – Full English Guide” />
  <meta property=”og:description” content=”Explore and understand the Quran in English. A guide for all.” />
  <meta property=”og:type” content=”website” />
  <meta property=”og:url” content=https://salarzai1122.github.io/quran2/ />
  <meta property=”og:image” content=https://salarzai1122.github.io/quran2/1.jpg />
</head>

		Body{
			font-family: sans-serif;
			background: linear-gradient(to right, #e8f5e9, #f1f8e9);
			background-color: #f4f4f9;
			color:#333;
			line-height: 1.8;
			padding: 20px;
			text-justify: ;

		}
		header{
			border-radius: 10px;
			background-color: lightpink;
			padding: 30px 30px;
			text-align: center;

			box-shadow: 0px 4px 6px;
		}
		H1{margin: 0;
			font-size: 2.5em;
			color:#006;
		}
		.section{
			background-color: #ffffff;
			margin:40px auto;
			max-width: 900px;
			border-radius: 15px;
			box-shadow: 0px 4px 12px;
			transform: transform 0.3s ease, box-shadow 0.3s ease;
			padding: 10px;
		}
		.section :hover{
			transform: translateY(-5px);
			box-shadow: 0px 8px 16px;
		}
		h2{
			color: #1b5e20;
			border-bottom: 2px solid #c8e6c9;
			padding-bottom: 10px;
		}
		p, li {
			font-size: 1.1em;

		}
		img{
			margin-top: 20px;
			max-width: 100%;
			border-radius: 10px;
			box-shadow: 0px 2px 6px;
		}
		ul{
			padding-left: 20px;
		}
		@media
			(max-width:600px){
				.section{ 
				margin:20px 15px;
				padding:20px; }
			
			}
			h1{
				font-size: 1.8rem;
			}
			footer{
				background-color: darkblue;
				text-align: center;
				color:white;
				padding:15px;
			}
			button{background-color: lightgreen;
				padding-right: 50px;
				border:2px solid black;
		
			}

		

	</style>
</head>
<body>
	<header>
<h1>Welcome to the Holy Quran Page</h1>
</header>
<div class="section">
<h2> 1. Indroduction of Quran</h2>
<p>The Quran is the holy book of Islam, revealed by Allah (God) to prophet Muhammad (P.B.U.H) over 23 years. It is composed of 114 chapters called "Surahs" and is written in classical Arabic. Muslims arround the world consider it a divine guide for every aspect of life. The Quran emphsizes the oneness of Allah, compassion, justice, and morality.</p> 

<p>The word "Quran" means "reitation", reflecting its original tradition. It has remained unchanged since its revelation in the 7<sup>th</sup> century.</p>
<img src="1.jpg" alt="Quran book Cover">
</div>
<div class="section">
	<h2>2. Structure and Themes</h2>
	<p>The Quran contains 114 chapters, each known as a "Surah." Every Surah consists of verses called "Ayahs." Some are revealed in Mecca and others in Medina</p>
	<ul>
		<li><strong>Monotheism(Tawheed):</strong> Belief in one God.</li>
		<li><strong>Prophethood:</strong> Stories of Prophets like Moses (P.B.U.H), jesus (P.B.U.H), and Abraham (P.B.U.H).</li>
		<li><strong>Aterlife:</strong> Descriptions of Heaven(Jannah) and Hell (Jahannam)</li>
		<li><strong>Justice:</strong> Importance of fairness and laws.</li>
		<li><strong>Guidance:</strong> For spiritual, personal, and the social life</li>
	</ul>
	<img src="2.jpg"alt="Oper Quran With Arabic Text">
</div>
<div class="section">
	<h2>3. History and Compilation</h2>
	<p> The Quran was revealed gradually over 23 years starting in 610 CE. The first revelation was received in the Cave of Hira. The Angel jibreel(Gabriel) brought the verses to Prophet Muhammad(P.B.U.H).</p>

	<p> During the Prophet's lifetime, the Quran was memorized and also written on parchment, bones, and leather. After his death, Caliph Abu Bakr and later Usman ibn Affan supervised its compilation into a single book.</p>
	<p> Millions of Muslims memorize the entire Quran, ensuring its preservation. It remains unchanged since the 7<sup>th</sup> century.</p>
	<img src="3.jpg" alt="Ancient Quran manuscript">
</div>
<div class="section">
	<h2>4. Linguistic Miracle of the Quran</h2>
	<p>The Quran is considered the peak of Arabic linguistic excellence.Its grammar, rhythm, and eloquence are unmatched.Even the greatest poets of pre-Islamic Arabic were unable to produce a verse like it.</p>
	<p>The Quran challenges all of humanity: "If you are in doubt about what were revealed to Our servant, then produce a surah like it..."(Surah al-Baqarah 2:23).</p>
	<img src="4.jpg" alt="Quranic calligraphy">
</div>
<div class="section">
	<h2>5. Views of non-Muslims on the Quran</h2>
	<p>Many non-Muslims scholars have admired the Quran's content, depth, and preservation.some view it as a historical and literary masterpiece.</p>

	<p> For example, the French philosopher voltaire, the historian Edward Gibbon, and British scholar Thomas Carlyle all spoke respectfully about the Quran and Prophet Muhammad(P.B.U.H), Even if they did not convert to Islam.</p>

	<img src="5.jpg" alt="Thomas Carlyle- British scholar Who Spoke on Islam" > 
<button><a href="about me.html">About Me...</a></button>
	<footer> <p>&copy; 2025 Holy Quran Info | Design with care and faith</p>
</footer>
</body>
</html>
